{
  "app" : {
    "name" : "i18next"
  },
  "regions" : {
    "na"  :   "Северная Америка",
    "euw" :   "Западная Европа",
    "eune":   "Северная и Восточная Европа",
    "br"  :	  "Бразилия",
    "kr"  :	  "Корея",
    "lan" :   "Северная Латинская Америка",
    "las" :	  "Южный Латинская Америка",
    "oce" :   "Океания",
    "ru"  :   "Россия",
    "tr"  :	  "Турции"
  },
  "global": {
    "region" :        "Регион",
    "summoner" :      "Призывателя",
    "summonerName" :  "Название Призывателя",
    "spell" :         "Заклинание",
    "spectate" :      "Смотреть",
    "level" :         "Уровень",
    "summonerLevel" : "Уровень Призывателя",
    "search" :        "Поиск",
    "champion" :      "Чемпион",
    "close" :         "Близко",
    "searchAgain" :   "Поиск снова...",
    "notFound" :      "НЕ НАЙДЕНО",
    "username" :      "Имя пользователя",
    "password" :      "Пароль",
    "statusUpdate":   "Обновление Сообщение Статуса",
    "message":        "Сообщение (300 символов или менее)",
    "freeRotation" :  "Бесплатно играть",
    "hallOfFame"   :  "Зал славы"
  },
  "logo" : {
    "fast": "Быстро",
    "accurate": "Точный",
    "novel": "Новый",
    "engine": "Поисковая"
  },
  "match": {
    "stats":"Статистика",
    "timeline":"Хронология"
  },
  "gameType": {
    "RECENT_GAMES":    "Последние матчи",
    "RANKED_GAMES":    "Ранговая матчи",
    "RANKED_SOLO":     "Ранговая одиночная",
    "RANKED_TEAM":     "Ранговая командная",
    "RANKED_SOLO_5x5": "Ранговая одиночная 5x5",
    "RANKED_TEAM_3x3": "Ранговая командная 3х3",
    "RANKED_TEAM_5x5": "Ранговая командная 5х5",
    "BOT": "Против ботов",
    "NORMAL": "Обычная",
    "CUSTOM_GAME": "Своя игра",
    "CAP_5x5": "Конструктор команды"
  },
  "notif": {
    "gameFound": "Игра нашли",
    "generating": "Создание файла для игры ID: __gameId__",
    "done": "Сделано",
    "finished" : "Готовые",
    "unavailable": "Недоступен",
    "noMore":      "Нет больше доступных данных",
    "notInCurrentGame": "Игрок не находится в текущей игре или текущий игра не доступна. Пожалуйста, попробуйте еще раз...",
    "loadingRanked":    "Загрузка ранговая матчи",
    "loadingRecent":    "Загрузка последние матчи",
    "pleaseWait"   :    "Пожалуйста, подождите...",
    "verifyAttempt":    "Попытка проверить свои учетные данные...",
    "updateSuccessful": "Обновление успешно",
    "authFail" :        "Не удалось проверить подлинность",
    "success"  :        "Удачи",
    "fail"     :        "Не удалось"
  },
  "strings": {
    "comingSoon": "Скоро"
  }
  
}
