<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/game_type"
              android:text="GAME TYPE"/>

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/champion_img"
            android:src="@drawable/null_champion_img" />


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/game_length"
              android:text="GAME LENGTH" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/game_date"
              android:text="GAME DATE+TIME" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/level"
            android:text="LEVEL" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/creep_score"
              android:text="CS" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/gold"
              android:text="GOLD" />



    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/items"
                  android:orientation="vertical">
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/score"
                  android:orientation="vertical">
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/summs"
                  android:orientation="vertical">
    </LinearLayout>


</LinearLayout>