{
  "app" : {
    "name" : "i18next"
  },
  "regions" : {
    "na"  :   "North America",
    "euw" :   "Europe West",
    "eune":   "Europe Nordic & East",
    "br"  :	  "Brazil",
    "kr"  :	  "Korea",
    "lan" :   "Latin America North",
    "las" :	  "Latin America South",
    "oce" :   "Oceania",
    "ru"  :   "Russia",
    "tr"  :	  "Turkey"
  },
  "global": {
    "region" :        "Region",
    "summoner" :      "Summoner",
    "summonerName" :  "Summoner Name",
    "spell" :         "Spell",
    "spectate" :      "Spectate",
    "level" :         "Level",
    "summonerLevel" : "Summoner Level",
    "search" :        "Search",
    "champion" :      "Champion",
    "username" :      "User Name",
    "password" :      "Password"
  }
}